<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pos system</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="icon" type="image/x-icon" href="assests/pos_img/shopping-cart.png"  >
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
    <!--link Bootstrap Framework-->
    <link href="assests/css/bootstrap.min.css" rel="stylesheet">
   <style>
    * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
  background-color: white;
}
    .blockquote{
        margin: 40px;
    }
    .card{
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #dcdadaf2;
        margin: 5px;
        background-color: rgb(237, 239, 240);
    }
    .card-2{
        border: 1px solid;
        padding: 10px;
        box-shadow: 5px 10px #dcdadaf2;
        margin: 0px;
        margin-bottom: 20px;
        background-color: rgb(237, 239, 240);
    }
    .card:hover{
        border: 1px solid rgb(21, 153, 255);
        height: 200px;
        width: 400px;
    }
    .nav-item > a:hover {
        color: rgb(255, 255, 255);
    }
    .row{
      margin-bottom: 5px;
    }
    table{
      height: 180px;
    }
    button{
      margin: 5px;
    }
   </style>
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top" style="background-color: #a9ff46;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: rgb(116, 4, 4); font-size: 25px;">  <img src="assests/pos_img/shopping-cart.png" alt="cart" width="35" height="28" style="margin: 5px;" >my pos </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/customer.html" >customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/item.html">products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pages/order.html">orders</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa-sharp fa-solid fa-moon"></i></a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- home section -->
  <section class="home container-fluid">
    <figure class="text-center">
        <blockquote class="blockquote">
            <abbr title="Active"><img src="assests/pos_img/icons8-active-58.png" alt="Bootstrap" width="50" height="44" style="margin-top: 40px;" ></abbr>
          <p style="font-size: 40px;">pos system.</p>
        </blockquote>
      </figure>

      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">customer</h5>
              <p class="card-text">customer manage form (+add new customer, delete, update, search).</p>
              <a href="pages/customer.html" target="_blank" class="btn btn-outline-dark">Go here -></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">orders</h5>
              <p class="card-text">place orders . find order details. add to cart iteam. payment</p>
              <a href="pages/order.html"  target="_blank" class=" btn btn-outline-dark">Go here -></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">products</h5>
                <p class="card-text">item manage form (+add new item, delete, update, search).</p>
                <a href="pages/item.html" target="_blank" class="btn btn-outline-dark">Go here -></a>
              </div>
            </div>
          </div>
      </div>
</section>



<!--Import js for bootstrap-->
<script src="assests/js/bootstrap.min.js"></script>

</body>
</html>
