<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gihan Madushanka</title>
    <link rel="icon" type="image/x-icon" href="assets/images/my-vector-removebg-preview.png"  >
    <link rel="stylesheet" href="Style/Stylesheet.css">
    <link rel="stylesheet" href="assets/lib/normalize.css">
    <!--<base href="localhost">-->
    <meta name="keywords" content="My-Portfolio, My-Portfolio example, My profile, My Portfolio,Gihan Madushanka,gihancv,My Portfolio">
    <meta name="author" content="Gihan Madushanka">
    <meta name="owner" content="Gihan Madushanka">
    <meta name="description" content="About Me (Gihan Madushanka)....i'am a developer,Click here and Find. Simple in use. Fast and trusted. Discover us now! Multiple sources combined.">
    <meta content="width=device-width initial-scale=1" name="viewport">
    <meta name="theme color" content="#A70D2A">
    <link rel="stylesheet" href="assets/fonts/css/all.min.css">
</head>
<style>
    /*responsive device*/
    @media screen and (max-width: 350px){
        .navbar{
        height: 50px;
       width: 100%;
    }
    .logo a{
        font-size: 20px;
        position: relative;
        top:0px;
        left:50px;
      
    }
    .menu > li{
      display: none;
    }
    .home .home-center .text-1{
    font-size: 18px;
    display: inline;
    padding: 0;
    margin: 0;
    width: 90px;
}
.home .home-center .text-2{
    font-size: 20px;
}
.home .home-center .text-3{
    font-size: 15px;
}
.home .home-center .text-4{
    font-size: 8px;
}
.home-center{
    left: 300px;
    width: 300px;
    top: 70px;
}
.social-home > a > img{
    width:20px;
    height: 20px;
    padding: 0;
    margin: 0;

}
.social-home {
    bottom: 70px;
}
.home .detel{
    font-weight: bold;
    padding: 0;
    margin: 0;
    
}
.detel > a{
    display: inline;
    text-align: center;
    font-size: 12px;
}
.manimage {
    left:100px;
    height: 150px;
    width: 150px;
    top: 70px;
    padding: 5px 0 5px 0;
    }
    .up{
        top: 350px;
        left: 270px;
        padding: 0;
        margin: 0;
        
    }
    .up > a > i{
        font-size: 18px; 
        margin: 5px 0 5px 0;
    }
    .up > a > img{
        width: 20px;
        height: 20px;
        position: fixed;
    }
     /*about section*/
     .main{
        position: relative;
     }
     .about-text {
     right: 80px;
    width: 100%;
    bottom: 90px;
    padding: 10px;
    position: relative;
}
     .about-text > h2{
            font-size: 20px;
            left: 72px;
            position: relative;
     }
     .about-text > h5 {
    letter-spacing: 0px;
    font-size: 15px;
    margin-bottom: 10px;
    position: relative;
    top: 181px;
    width: max-content;
    }
    .about-text > p{
        font-size: 8px;
        line-height: normal;
        margin-bottom: 5px;
        position: relative;
        top: 180px;
    }
    .main > img {
    border-radius: 0;
    width: 180px;
    height: 150px;
    position: relative;
    left: 100px;
    box-shadow: none;
    bottom: 50px;
    margin: 5px;
    }
    .about-text button{
        padding: 3px 15px;
        font-size: 8px;
        top: 180px;
       position: relative
    }
    /*Skills section*/
    .skills > h1:nth-child(1){
        font-size: 20px;
    }
    .Skill-content {
    margin-top: 0px;
}
.skills h2 {
    font-size: 15px;
    position: absolute;
}
.Skill-content {
    position: relative;
    width: 300px;
    bottom: 100px;
    right: 80px;

}
.left {
    width: 50%;
    position: absolute;
    top: 20px;
    margin: 33px 0px 10px 0;
}
.left p {
    font-size: 10px;
    margin: 15px 0;
    padding: 10px 0px 5px 0px;
    width: 300px;
    position: absolute;
}
.left a{
    position: relative;
    padding: 3px 18px;
    top: 75px;
    font-size: 9px;
    left: 15px;
    
}
.right{
    position: relative;
    top: 170px;
    right: 25px;
}
.right .info span {
    font-size: 8px;
    }
.right .line {
    height: 10px;
}
h1.skill-tools {
    font-size: 15px;
    position: relative;
    width: 200px;
    top: 20px;
    padding: 20px;
    right: 50px;
}
.Skil-card{
    width: 200px;
    height: 70px;
    margin: 10px;
}
.Skill-box {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(3,1fr);
}
.Skil-card > h5{
    font-size: 10px;
    margin: 3px;
}
.tools-img{
    width: 20px;
    height: 20px;
    margin : 0px 5px 0px 5px;
    
}
/*contact-me*/
.contact h2 span {
    font-size: 25px;
    }
    .icon > i{
        font-size: 25px;
    }
    .Conatctext h3 {
    font-size: 15px;
    }
    .Conatctext > p{
        font-size: 10px;
    }
.container {
        margin-top: 10px;
    }
    .contactForm{
        display: contents;
    }
    .contactForm h2{
        font-size: 25px;
    right: 80px;
    position: relative;
    }
    .contactForm .button-submit{
        position: relative;
    right: 100px;
    border-radius: 5%;
    padding: 5px;
    }
    .container .contactinfo, contactForm {
    width: 100%;
    margin-bottom: 5px;
}
    .qualification_section{
        display: none;
    }


    /*@media all and (max-width:425px){
    .navbar{
        height: 80px;
        position: fixed;
    }
    .logo a{
        font-size: 35px;
        position: relative;
        top:0;
        left:50px;
    }
    .menu > li{
        position: relative;
        padding: 0px;
        right: 872px;
        top: 50px;
    }
    .menu > li > a{
        font-size: 13px;
        font-weight: 500px;
        margin-left: 10px;
        padding: 0;
    }
}
@media screen and (min-width: 568px) {
    .navbar{
        height: 80px;
    }
    .logo a{
        font-size: 30px;
        position: relative;
        top:0;
        left:45px;
       
    }
    .menu > li{
        position: relative;
        padding: 0px;
        right: 815px;
        top: 50px;
    }
    .menu > li > a{
        font-size: 15px;
        font-weight: 500px;
        margin-left: 12px;
        padding: 0;
    }
   
}*/


    
</style>
<body>
<main>
<nav class="navbar">
    <div class="max-width">
        <div class="logo"><a href="#">portfo<span>lio...</span></a></div>
        <ul class="menu">
            <li><a href="#home"><b>Home</b></a></li>
            <li><a href="#about"><b>About</b></a></li>
            <li><a href="#skill"><b>Skills</b></a></li>
            <li><a href="#qualification"><b>Education</b></a></li>
            <li><a href="#service"><b>Service</b></a></li>
            <li><a href="#Project"><b>Project</b></a></li>
            <li><a href="#contact"><b>Contact</b></a></li>
        </ul>
    </div>
</nav>
<!--home section start-->
<section class="home" id="home">
    <div class="imagebox">
        <img src="assets/images/myimg-removebg-preview.png" alt="myimg.jpg" class="manimage"  >
    </div>
    <div class="max-width">
        <div class="home-center">
            <div class="text-1">Hello There👋, my name is </div>
            <div class="text-2">Gihan <span>Madushanka</span> </div>
            <div class="text-3">And I'm a <span style="--i:1"> D</span>
                <span style="--i:2">e</span>
                <span style="--i:3">v</span>
                <span style="--i:4">e</span>
                <span style="--i:5">l</span>
                <span style="--i:6">o</span>
                <span style="--i:7">p</span>
                <span style="--i:8">e</span>
                <span style="--i:9">r</span>
                <span style="--i:10">.</span></div>
            <div class="text-4"> <pre >Student, Teenager, Programming enthusiast
& currently  studying.My strength is hard
work and  self-motivated.My   hobbies are
playing cricket  and travelling . love to
hike & do camping. My long-term goal s to
get a ....
</pre><br>
            </div>
            <div class="detel"> <a href="#contact">Lets Talk</a>
                </div>


        </div>

<!--    ...............................................-->
</nav>
    </div>

    <div class="social-home">
        <a href="https://www.facebook.com/gih.an.94043/" target="_blank"><img src="assets/icon/facebook-new.png" ></a><br>
        <a href=" https://github.com/Gihan42" target="_blank"><img src="assets/icon/github.png" ></a><br>
        <a href="https://www.linkedin.com/in/gihan-madushanka-b53a89244/"target="_blank"><img src="assets/icon/linkedin.png"></a><br>
        <a href="https://www.instagram.com/gi.h.an/" target="_blank"><img src="assets/icon/inshot.png" ></a><br>

    </div>
    <div class="up">
        <a href="#home" ><img src="assets/icon/external-Up-mobile-phone-call-others-inmotus-design.png" ></a><br>
        <a href="#" ><i class="fa-brands fa-whatsapp" ></i></a><br>
    </div>

</section>
<!--about section-->
<section class="about" id="about">
    <div class="main">
        <img src="assets/images/photo_3.jpg">
        <div class="about-text">
            <h2>About Me</h2>
            <h5>Softaware Engineer <span>& Designer </span></h5>
            <p> I am a .Softaware Engineer & Designer I can
                provide clean code and pixel perfect design. I
                also make the website more & more interactive
                with web animations. I can provide clean code
                and pixel perfect design. I also make the
                website more & more interactive with web
                animations.A responsive design makes your
                website accessible to all users, regardless of
                their device.</p>
            <button type="button" >
                <a href="assets/file/Gihan%20Madushanka.pdf" download="gmn.pdf"><span>Download My Cv</span> </a>
            </button>
        </div>
    </div>
</section>
<!--skill section start-->
<section class="sk" id="skill">
    <div class="skills">
        <h1>My Skills</h1><br><br>
        <div class="Skill-content">
            <div class="left">
            <h2>My Creative Skills</h2>
                <p>Software engineering skills are the abilities needed by software developers 
                    to create, maintain, and operate computer programs used by businesses and organizations. 
                    I can present my skills using the following tools & tecnologies
                </p>
                <a href="#Project">More</a>
        </div>
            <div class="right">
                <div class="line">
                    <div class="info">
                        <span>HTML</span>
                        <span>90%</span>
                    </div>
                    <span class="bar"><span class="html"></span></span>
                </div>
                <div class="line">
                    <div class="info">
                        <span>CSS</span>
                        <span>85%</span>
                    </div>
                    <span class="bar"><span class="css"></span></span>
                </div>
                <div class="line">
                    <div class="info">
                        <span>JAVASCRIPT</span>
                        <span>80%</span>
                    </div>
                    <span class="bar"><span class="js"></span></span>
                </div>
                <div class="line">
                    <div class="info">
                        <span>MYSQL</span>
                        <span>60%</span>
                    </div>
                    <span class="bar"><span class="mysql"></span></span>
                </div>
                <div class="line">
                    <div class="info">
                        <span>JAVA</span>
                        <span>75%</span>
                    </div>
                    <span class="bar"><span class="java"></span></span>
                </div>
            </div>
    </div>
        <h1 class="skill-tools">Tools And Tecnologies</h1>
        <div class="Skill-box">
            <div class="Skil-card">
                <h5>Text Editor</h5>
               <a href="#"> <abbr title="NetBeans"> <img src="assets/icon/netbeans-logo-335EBA952E-seeklogo.com.png" class="tools-img" ></abbr></a>
                <a href="#"><abbr title="Intellij Idea"> <img src="assets/icon/intellij-idea.png" class="tools-img"></abbr></a>
                <a href="#"><abbr title="Visual-Studio"> <img src="assets/icon/visual-studio-code-2019.png" class="tools-img"></abbr></a>
                </div>
            <div class="Skil-card">
                <h5>Ui / Ux</h5>
                <a href="#"><abbr title="Figma"> <img src="assets/icon/figma.png"class="tools-img" class="tools-img"></abbr></a>
                <a href="#"><abbr title="Scene-Builder"> <img src="assets/icon/scene-builder.png" class="tools-img"></abbr></a>
                <a href="#"><abbr title="Adobe-PS"> <img src="assets/icon/adobe-photoshop.png" class="tools-img" ></abbr></a>
            </div>
            <div class="Skil-card">
                <h5>Technologies</h5>
                <a href="#"><abbr title="Hibernet"> <img src="assets/icon/hibernate-icon.svg" class="tools-img"></abbr></a>
                <a href="#"><abbr title="Spring"> <img src="assets/icon/springio-icon.svg" class="tools-img" ></abbr></a>
            </div>
            <div class="Skil-card">
                <h5>Others</h5>
                <a href="#"><abbr title="MS-Office"> <img src="assets/icon/office-365.png" class="tools-img" ></abbr></a>
                <a href="#"><abbr title="Adobe-Lr"> <img src="assets/icon/lr.png" class="tools-img"></abbr></a>
                <a href="#"><abbr title="Visual-Studio"> <img src="assets/icon/visual-studio.png"  class="tools-img"></abbr></a>
            </div>
            </div>
    </div>

</section>
<!--Educatin section statrt-->
<section class="qualification_section" id="qualification">
<div class="edu_img">
    <img src="assets/images/student.png" >
</div>
    <div class="qualification__container_container">
        <div class="edu_title">
            <h1  >Education  </h1>


        </div>
        <div class="qualification__tabs">
            <div class="qualification__button button--flex qualification__active" >
                <i class="uil uil-graduation-cap qualification__icon"></i>
                <!--<h5>Educaton | </h5>-->
            </div>
            <div class="qualification__button button--flex">
                <i class="uil uil-briefcase-alt qualification__icon"></i>
              <!-- <h5>Work</h5>-->
            </div>
        </div>
        <div class="qualification__section">
            <div class="qualification__content qualification__active" >
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Software Engineer</h3>
                        <span class="qualification__subtitle">IJSE - Institute of Software Engineering</span>
                        <div class="qualification__calendar">
                            <i class="fa-solid fa-calendar-days"></i>
                            2021 - 2023
                        </div>
                    </div>
                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                    <div>
                        <h3 class="qualification__title">Youth Council</h3>
                        <span class="qualification__subtitle">ICTT NVQ-4</span>
                        <div class="qualification__calendar">
                            <i class="fa-solid fa-calendar-days"></i>
                            2020 - 2021
                        </div>
                    </div>
                    <!-- <div>
                         <span class="qualification__rounder"></span>
                         <span class="qualification__line"></span>
                     </div>-->
                </div>
                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">British Council</h3>
                        <span class="qualification__subtitle">British Council Matara</span>
                        <div class="qualification__calendar">
                            <i class="fa-solid fa-calendar-days"></i>
                            2019 - 2020
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                </div>
                <div class="qualification__data">
                    <div></div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>
                    <div>
                        <h3 class="qualification__title">Ordinary Level</h3>
                        <span class="qualification__subtitle">Matara central Collage</span>
                        <div class="qualification__calendar">
                            <i class="fa-solid fa-calendar-days"></i>
                            2010 - 2019
                        </div>
                    </div>
                   <!-- <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>-->
                </div>

                <div class="qualification__data">
                    <div>
                        <h3 class="qualification__title">Primary School</h3>
                        <span class="qualification__subtitle">Denipitiya Primary School</span>
                        <div class="qualification__calendar">
                            <i class="fa-solid fa-calendar-days"></i>
                            2006 - 2010
                        </div>
                    </div>
                    <div>
                        <span class="qualification__rounder"></span>
                        <span class="qualification__line"></span>
                    </div>

                </div>
            </div>
        </div>
    </div>

</section>
<!--contact me section statrt-->
<section class="contact" id="contact">
    <div clas="content">
    <h2> <span>Contact Me</span></h2>
        <p><span></span></p>
    </div>
    <div class="container">
        <div class="contactinfo">
            <div class =cbox>
                <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="Conatctext">
                        <h3>Address </h3>
                        <p>Koralegewatta, Eluwawala, Denipitiya</p>
                    </div>
                </div>
                <div class =cbox>
                    <div class="icon"><i class="fa-solid fa-phone-volume"></i></div>
                        <div class="Conatctext">
                            <h3>Phone </h3>
                            <p>0789346491</p>
                        </div>
                    </div>
                    <div class =cbox>
                        <div class="icon"><i class="fa-solid fa-envelope-circle-check"></i></div>
                            <div class="Conatctext">
                                <h3>Email </h3>
                                <p>gihanmadushanka807@gmail.com</p>
                            </div>
                        </div>
            </div>
<div class="contactForm">
    <form>
        <h2> Send Message</h2>
        <div class="inputbox">
            <input type="text" name="" required="required" placeholder="Enter Your Full Name">
            <!--<span>Full Name</span>-->
        </div>
        <div class="inputbox">
            <input type="text" name="" required="required" placeholder="Enter Your E-Mail">
            <!--span>E-Mail</span>-->
        </div>
        <div class="inputbox">
            <textarea required="required"placeholder="Type Your Message Here..."  ></textarea>
          <!--  <span></span>-->
        </div>

            <button type="button" name="" value="send"  class="button-submit">Send</button>
            <!--<span>E-Mail</span>-->

    </form>
</div>
        <!--</div>-->
    </div>

</section>
<!--service section start-->
<section class="ser" id="service">
    <div class="service">
        <div class="title">
            <h2>My Service</h2>
        </div>
        <div class="box">
            <div class="card">
                <img src="assets/icon/bar-chart.png" width="45" height="45"></img>
                <h5>Backend Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs
                        to work across all devices. Secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="assets/icon/bar-chart2.png" width="45" height="45"></img>
                <h5>Frontend Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs
                        to work across all devices. Secondly, it needs to be fast as possible.</p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="assets/icon/bar-chart%20(3).png" width="50" height="50"></img>
                <h5>Standalone Application Development</h5>
                <div class="pra">
                    <p>Every website should be built with two primary goals: Firstly, it needs
                        to work across all devices. Secondly.</p>
                    <p style="text-align: center">
                        <a class="button" href="#">Read more</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--project-section-->
<section id="Project" class="projectsection">
    <h1 class="projectH1">My Projects & Assigment</h1>
<div class="slideshow-container">
    <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="Project-box">
            <div class="Project-card">
                <h5 style="color: black">Kottu Labs</h5>
                <a href="https://github.com/Gihan42/Kottulabs.git" target="_blank">  <img src="assets/icon/security-checked.png" width="80" height="80" style="border-radius: 50%" ></a>
            </div>
        </div>
        <!--<img src="C:\Users\LALITH\Pictures\Cars\2015_dodge_challenger_sport_97184_1920x1200.jpg" style=" width:100px;" class="project_img" >-->
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="text">Java</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="Project-box">
            <div class="Project-card">
                <h5 style="color: black"> Grocery Shop</h5>
                <a href="https://github.com/Gihan42/groceryshop-L-A-.git" target="_blank">  <img src="assets/icon/project-management.png" width="80" height="80" style="border-radius: 50%" ></a>
            </div>
        </div>
        <!--<img src="C:\Users\LALITH\Pictures\Cars\2015_dodge_challenger_sport_97184_1920x1200.jpg" style=" width:100px;"class="project_img" >-->
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="text">Java</div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="Project-box">
            <div class="Project-card">
                <h5 style="color: black">My-Portfolio</h5>
                <a href="https://github.com/Gihan42/gihan_portfolio.git" target="_blank">   <img src="assets/icon/external-Products-it-icematte-lafs.png" width="80" height="80" style="border-radius: 50%" ></a>
            </div>
        </div>
<!--
        <img src="C:\Users\LALITH\Pictures\Cars\2015_dodge_challenger_sport_97184_1920x1200.jpg" style=" width:100px;"class="project_img" >
-->
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="text">Html-Css-Js</div>
    </div>
    <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <div class="Project-box">
            <div class="Project-card">
                <h5 style="color: black">Assigment</h5>
                <a href="assigmnent/assigment.html" target="_blank">  <img src="assets/icon/assigment.png" width="80" height="80" style="border-radius: 50%" ></a>
            </div>
        </div>
        <!--<img src="C:\Users\LALITH\Pictures\Cars\2015_dodge_challenger_sport_97184_1920x1200.jpg" style=" width:100px;" class="project_img" >-->
        <a class="next" onclick="plusSlides(1)">❯</a>
        <div class="text">Html-Css-Js</div>
    </div>

</div>
<br>

<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
</div>
</section>
<!--contactme section-->
<section class="cnt" id="end">
<div class="contact-me">
    <p>Thank For The Visiting My Web-Site
        <span style="--i:1">.</span>
        <span style="--i:2">.</span>
        <span style="--i:3">.</span></p>
    <a class="button-two" href="tel:+94789346491"><abbr title="Click Here To Call Me">Hire Me</abbr></a><br>
    <div class="social">
        <a href="#"><img src="assets/icon/facebook-new.png" width="45" height="45"></a>
        <a href="https://github.com/Gihan42" target="_blank"><img src="assets/icon/github.png" width="45" height="45"></a>
        <a href="https://www.linkedin.com/in/gihan-madushanka-b53a89244/"target="_blank"><img src="assets/icon/linkedin.png" width="45" height="45"></a>
        <a href="#" target="_blank"><img src="assets/icon/inshot.png" width="45" height="45" ></a>
    </div>
</div>
<footer>
    <div>
        <p class="end">Come again...</p>
    </div>
</footer>
</section>
</main>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>
</html>
