<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case4</title>
  <style>
    main{
        border: 2px solid red;
        width: 100%;
        height: 800px;
    }
    section {
        border: 2px solid orangered;
        width: 100%;
        height: 100%;
        position: relative;
    }
        h1{
            color: white;
        }
    .one{
        color: black;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: orangered;
        height:50px;
        margin: 0;
        padding: 14px 0;
    }
    .section-two{
        border: 2px solid darkblue;
        width: 100%;
        height: 100%;
        position: relative;
        background-color:cornflowerblue;
    }
    .two{
        color: black;
        position: sticky;
        top: 0;
        width: 100%;
        background-color: darkblue;
        height:50px;
        margin: 0;
        padding: 14px 0;
    }
    .section-three{
        border: 2px solid #D5D5D5;
        width: 100%;
        height: 100%;
        position: relative;
        background-color:  #747678;
    }
    .three{
        color: black;
        position: sticky;
        top: 0;
        width: 100%;
        background-color:#464646;
        height:50px;
        margin: 0;
        padding: 14px 0;
    }
    .section-four{
        border: 2px solid orangered;
        width: 100%;
        height: 100%;
        position: relative;
        background-color:  orangered;
    }
    .four{
        color: black;
        position: sticky;
        top: 0;
        width: 100%;
        background-color:#94232A;
        height:50px;
        margin: 0;
        padding: 14px 0;
    }
    h3{
        width: 100px;
        height: 100px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        top: 0;
        margin: auto;
        font-size: 60px;
    }

  </style>
</head>
<body>
<!--card1-->
<main>
  <section>
    <div class="one"><h1>Card1</h1></div>
      <H3> Hellow</H3>
  </section>
</main>
<!--card2-->
<main>
    <section class="section-two">
        <div class="two"><h1>Card2</h1></div>
        <H3> How</H3>
    </section>
</main>
<!--card3-->
<main>
    <section class="section-three">
        <div class="three"><h1>Card3</h1></div>
        <H3> are</H3>
    </section>
</main>
<!--card4-->
<main>
    <section class="section-four">
        <div class="four"><h1>Card1</h1></div>
        <H3> you..?</H3>
    </section>
</main>
</body>
</html>