<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assigment</title>
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/icon/assigment.png"  >
    <!--Apply CSS Reset-->
    <style>
        body{
            background: none;
        }
       /* .service{
    width: 100%;
    padding: 100px 0px;
    overflow: hidden;
} */
.title h2{
    color: rgb(0, 0, 0);
    font-size: 40px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px ;
}
.card{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: #e0dfdf;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #f9004d;
}
.card > figure > a > img{
    margin: 3px;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.card > figure > a > img:hover{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid #f9004d;
}

h5{
    color: #f9004d;
    font-size: 23px;
    margin-bottom: 15px;
}

.card:hover{
    background-color: transparent;
    color: crimson;
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    border-color: rgb(0, 0, 0);
}
figcaption{
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 0;
    font: bold;
}
figure{
margin: 10px;
padding: 0;
display: inline-block;
}
       
    </style>
</head>
<body>
    <section class="ser" id="service">
        <div class="service">
            <div class="title">
                <h2>My Assigments</h2>
            </div>
            <div class="box">
                <div class="card">
                    
                    <h5>Basics</h5>
                    <figure>
                        <a href="/assigmnent/css/Basics/case1.html" >  <img  src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-coding-interface-kiranshastry-lineal-color-kiranshastry.png"/></a>
                    <figcaption>Case_1</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/css/Basics/case2.html" >  <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-counselling-mental-health-flaticons-flat-flat-icons-5.png"/></a>
                    <figcaption>Case_2</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/css/Basics/case3.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-assignment-gig-economy-flaticons-lineal-color-flat-icons.png"/></a>
                    <figcaption>Case_3</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/css/Basics/case4.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-assignment-online-education-flaticons-lineal-color-flat-icons-2.png"/></a>
                    <figcaption>Case_4</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/css/Basics/case5.html" ><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-assignment-gig-economy-flaticons-flat-flat-icons-2.png"/></a>
                    <figcaption>Case_5</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/css/Basics/case6.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-logs-mobile-app-development-flaticons-lineal-color-flat-icons.png"/></a>
                    <figcaption>Case_6</figcaption>
                   </figure>
                
                </div>
                <div class="card">
                    <h5>Transition</h5>
                    <figure>
                        <a href="/assigmnent/css/Transition/case1.html" >   <img src="https://img.icons8.com/color/48/000000/one-way-transition.png"/></a>
                        <figcaption>Case_1</figcaption>
                       </figure>
                       <figure>
                        <a href="/assigmnent/css/Transition/case2.html" > <img src="https://img.icons8.com/nolan/64/transition-circle.png"/></a>
                        <figcaption>Case_2</figcaption>
                       </figure>
                </div>
                <div class="card">
                    <h5>Animation</h5>
                    <figure>
                        <a href="/assigmnent/css/Animation/case_1.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-animation-movie-theater-flaticons-lineal-color-flat-icons-3.png"/></a>
                        <figcaption>Case_1</figcaption>
                       </figure>
                       <figure>
                        <a href="/assigmnent/css/Animation/case_2.html" > <img src="https://img.icons8.com/external-glyph-on-circles-amoghdesign/48/000000/external-animation-movies-glyph-on-circles-amoghdesign.png"/></a>
                        <figcaption>Case_2</figcaption>
                       </figure>
                       
            </div>
        
    </section>
    </body>
</html>
