<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Assigment</title>
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/assets/icon/assigment.png"  >
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&family=Ubuntu:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!--Apply CSS Reset-->
    <style>
        h1,h2{
    font-family: 'Source Sans Pro', sans-serif;
}
h5{
    font-family: 'Inter Tight', sans-serif;
}
p,pre{
    font-family: 'Inter Tight', sans-serif;
}
        body{
            background: url("/assets/images/teenager-boy-bedroom-interior-computers-desk_107791-2738.jpg");
            background-size: cover;
            width: max-content;
            height: max-content;
            background-size: cover;
            background-position: center;
            overflow-x: hidden;
            /* background: #191919; */
        }

.title h2{
    color: rgb(255, 253, 253);
    font-size: 40px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}
.box{
    display: inline-grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    align-items: center;
    min-height: 400px ;
}
.card{
    height: 350px;
    width: 315px;
    padding: 20px 35px;
    background: #e0dfdf;
    border-radius: 20px;
    margin: 15px;
    overflow: hidden;
    text-align: center;
    border: 2px solid #f9004d;
    

}
.card > figure > a > img{
    margin: 3px;
    width: 45px;
    height: 45px;
    cursor: pointer;
}
.card > figure > a > img:hover{
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 1px solid #f9004d;
}

h5{
    color: #f9004d;
    font-size: 23px;
    margin-bottom: 15px;
}

.card:hover{
    background-color: transparent;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border:2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
    border-color: rgb(0, 0, 0);
}
figcaption{
    font-size: 15px;
    color: #880166;
    padding: 0;
    font: bold;
}
figure{
margin: 10px;
padding: 0;
display: inline-block;
}
/* loader content */
#loader{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #F5F5F5
}
#loader > div{
    width: 900px;
    height: 400px;
    border: 2px solid #F5F5F5;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background: url("https://i.ibb.co/z8B3cTZ/teenager-boy-bedroom-interior-computers-desk-107791-2738.jpg");
    background-size: cover;
    background-position: center;
}
/* media responsive */
/* @media screen and (max-width: 350px){
    .box {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    flex-direction: column;
}
@media screen and (min-width: 350px) and (max-width: 560px) {
    
} */

    </style>
</head>
<body>
    <div id="loader">
        <div>
        </div>
    </div>
    <section class="ser" id="service">
        <div class="service">
            <div class="title">
                <h2>My Assigments</h2>
            </div>
            <div class="box">
                <div class="card">
                    <h5>Basics</h5>
                    <figure>
                        <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case1.html" >  <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-coding-interface-kiranshastry-lineal-color-kiranshastry.png"/></a>
                    <figcaption>Case_1</figcaption>
                   </figure>
                   <figure>
                    <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case2.html" >  <img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-counselling-mental-health-flaticons-flat-flat-icons-5.png"/></a>
                    <figcaption>Case_2</figcaption>
                   </figure>
                   <figure>
                    <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case3.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-assignment-gig-economy-flaticons-lineal-color-flat-icons.png"/></a>
                    <figcaption>Case_3</figcaption>
                   </figure>
                   <figure>
                    <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case4.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-assignment-online-education-flaticons-lineal-color-flat-icons-2.png"/></a>
                    <figcaption>Case_4</figcaption>
                   </figure>
                   <figure>
                    <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case5.html" ><img src="https://img.icons8.com/external-flaticons-flat-flat-icons/64/000000/external-assignment-gig-economy-flaticons-flat-flat-icons-2.png"/></a>
                    <figcaption>Case_5</figcaption>
                   </figure>
                   <figure>
                    <a href="https://htmlpreview.github.io/?https://github.com/Gihan42/My_portfolio/blob/master/assigmnent/css/Basics/case6.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-logs-mobile-app-development-flaticons-lineal-color-flat-icons.png"/></a>
                    <figcaption>Case_6</figcaption>
                   </figure>
                
                </div>
                <div class="card">
                    <h5>Transition</h5>
                    <figure>
                        <a href="/assigmnent/css/Transition/case1.html" >   <img src="https://img.icons8.com/external-flat-wichaiwi/64/000000/external-work-workation-flat-wichaiwi.png"/></a>
                        <figcaption>Case_1</figcaption>
                       </figure>
                       <figure>
                        <a href="/assigmnent/css/Transition/case2.html" > <img src="https://img.icons8.com/nolan/64/transition-circle.png"/></a>
                        <figcaption>Case_2</figcaption>
                       </figure>
                </div>
                <div class="card">
                    <h5>Animation</h5>
                    <figure>
                        <a href="/assigmnent/css/Animation/case_1.html" > <img src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/000000/external-animation-movie-theater-flaticons-lineal-color-flat-icons-3.png"/></a>
                        <figcaption>Case_1</figcaption>
                       </figure>
                       <figure>
                        <a href="/assigmnent/css/Animation/case_2.html" > <img src="https://img.icons8.com/external-glyph-on-circles-amoghdesign/48/000000/external-animation-movies-glyph-on-circles-amoghdesign.png"/></a>
                        <figcaption>Case_2</figcaption>
                       </figure>
                       
            </div>
            <div class="card">
                <h5>Java-Script</h5>
                <figure>
                    <a href="/assigmnent/js/spa/index.html" >
                         <img src="/assigmnent/js/spa/assests/pos_img/icons8-shopping-cart-100.png"/>
                        </a>
                    <figcaption>pos-system</figcaption>
                   </figure>
                   <figure>
                    <a href="/assigmnent/js/calculator/index.html" > 
                        <img src="/assigmnent/js/calculator/assests/icons8-calculator.gif"/>
                    </a>
                    <figcaption>Calculator</figcaption>
                   </figure>
                   
        </div>
    </section>
    
    <script>
    $(window).on('load', function () {
        console.log("Window on load");
        $("#loader").fadeOut(1000);
    });
    $(document).ready(function () {
        console.log("Document is ready");
    });
    </script>
    </body>
</html>
