<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">
    <!--Apply CSS Reset-->
    <style>
    div{
        width: 100px;
        height: 50px;
        border: 2px solid black;
        background-color: black;
        animation-name: my-animation;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        border-radius: 15px;
        animation-direction: alternate;
    }
    @keyframes my-animation{
        0%{
            background: yellow;
        margin: 0px 0px 0px 0px;
        transform: rotate(360deg);
    
        }
        25%{
            background: green;
            margin: 0px 0px 0px 1040px;
            
        }
        50%{
            background: red;
            margin: 500px 0px 0px  1040px;
           
        }
        75%{
            background: blue;
            margin:500px 0px 0px 0px;
           
        }
        100%{
            background:orangered;
           
        }
    }
    </style>
</head>
<body>

<section>
    <div>

    </div>
</section>
    </body>
</html>
