<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Game</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheet/styleIndex.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Sora:wght@500&family=Source+Sans+Pro&family=Ubuntu:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
    <style>
        .WZOMBIE{
            width: 50px;
            height: 50px;
            position: relative;
            display: flex;
            background: url("assets/output-onlinegiftools.gif");
            background-size: cover;
        }
        .WZOMBIE:nth-child(1){
            position: relative;
            left: 350px;
            top: 310px;
            height: 40px;
            width: 40px;
        }
        .WZOMBIE:nth-child(2){
            position: relative;
            left: 355px;
            top: 310px;
            height: 60px;
            width: 60px;
        }
        .WZOMBIE:nth-child(3){
            position: relative;
            left: 305px;
            top: 315px;
            height: 80px;
            width: 80px;
        }
        
    </style>
    </head>
<body>
    <section class="main" id="main">
        <div class="WZOMBIE"></div>
        <div class="WZOMBIE"></div>
        <div class="WZOMBIE"></div>
    </section>
    <section class="Titile">
    <!-- <img src="assets/gun.png" alt="" class="gunIcon"> -->
    <h1 style="--i:1"> S h o o t i n g - </h1><h1 style="--i:2"> Z</h1><span><img src="assets/zombie.png" alt="" class="zombieIcon" style="--i:2"></span><h1 style="--i:2">m b i e </h1><h1 style="--i:3"> . . .</h1>
</section>
<section class="container">
    <div class="sooteimg"></div>
    <div class="zombieImg"></div>
</section>
<section>
    <button type="button" class="btn btn-success" id="btnplay">Play</button>
</section>
<section>
    <div class="progress" id="progress">
        <!-- <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div> -->
    </div>
</section>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script>
$('#progress').css("display","none");
var w=0;
$('#btnplay').click(function(){
    $('#progress').show();
    move()
})
 
// PROGRESSEVENT
var i = 0;
function move() {
  if (i == 0) {
    i = 1;
    var elem = document.getElementById("progress");
    var width = 1;
    var id = setInterval(frame, 100);
    function frame() {
      if (width >= 30) {
        clearInterval(id);
        i = 0;
        window.open("pages/level1.html")
      } else {
        width++;
        elem.style.width = width + "%";
    
      }
    }
  }
}
</script>
</body>
</html>