<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level One</title>
    <link rel="stylesheet" href="../lib/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="../assets/levelicon-removebg-preview.png"  >
    <style>
        body{
            overflow-x: hidden;
            overflow-y: hidden;
            background: url("../assets/24Z_2103.w026.n002.243B.p1.243.jpg");
            background-size: cover;
            
        }
        .shoot{
            background: url("../assets/download-removebg-preview.png");
            background-size: cover;
            height: 50px;
            width: 52px;
            justify-content: center;
            justify-items: center;
            position: relative;
            left: 600px;
            top: 0px;
            position: absolute;
            
        }
        .main{
            height: 500px;
            display: flex;
        }
        .box{
            height: 100px;
            width: 345px;
            border: 1px solid red;
            position: relative;
            top: 150px;
            left: 350px;
            display: flex;
        }
        .zBox1,.zBox2,.zBox3,.zBox4{
            height: 100px;
            width: 50px;
            background: url("../assets/output-onlinegiftools2.gif");
            background-size: cover;
            position: relative;
        }
        .zBox1{
            top: 200px;
            transform: scaleX(-1);
        }
        .zBox2{
            left: 400px;
            top: 300px;
           
        }
        .zBox3{
            left: 610px;
            top: 220px;
            transform: scaleX(-1);
        }
        .zBox4{
            left: 1000px;
            top: 380px;
        }
        .score{
            width: 200px;
        height: 100px;
        position: fixed;
        background: url(../assets/photo_2022-11-13_00-01-31-removebg-preview\ \(1\).png);
        background-size: cover;
        left: 1000px;
        bottom: 480px;
    }
    
        .count{
            border: 2px solid #b2aeae;
            width:17% ;
            height: 20px;
            position: fixed;
            top: 72px;
            left: 1045px;
            border-radius: 20px;
            background-color: red;
            margin: 5px;
}
                  
        
        h1{
            font-size: 45px;
            position: fixed;
            left: 1180px;
            bottom: 490px;
            color: aliceblue;
}

#start{
    position: fixed;
    left: 1029px;
    top: 190px;
    cursor: pointer;
    margin-right: 10px;
}
.level{
    position: fixed; 
}
.levelOne{
    position: fixed;
    font-size: 30px;
    color: azure;
    left: 1030px;
    top: 140px;

}
#stop{
    position: fixed;
    left: 1089px;
    top: 190px;
    cursor: pointer;
    margin-left: 10px;
}
/* #start,#stop:hover{
    width: 50px;
    height: 50px;
} */
.simg{
    position: fixed;
    width: 30px;
    height: 30px;
    background: url("../assets/external-soldier-history-flaticons-flat-flat-icons-4.png");
    background-size: cover;
    left: 1018px;
    top: 73px;

}
.homeIcn{
    position: fixed;
    background: url("../assets/pngtree-home-button-green-png-image_3262275-removebg-preview.png");
    background-size: cover;
    height: 85px;
    width: 90px;
    left: 1160px;
    top: 170px;
    cursor: pointer;
} 
.homeIcn:hover{
    height: 75px;
    width: 80px;
}    
.bulletCount{
    position: fixed;
    font-size: 30px;
    top: 100px;
    color: #F39C12 ;
    /* right: 300px; */
    height: 100px;
    width: 100px;
    left: 1070px;
}
.bulet{
    background: url('../assets/bullet-2.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    position: fixed;
    left: 1024px;
    top: 107px;
}

    #gun{
        position: absolute;
        bottom: 0;
        left: 400px;
    }

    </style>
</head>
<body>
   <section class="main"> 
    <div class="zBox1" id="zBox1"></div>
    <div class="zBox2" id="zBox2"></div>
    <div class="zBox3" id="zBox3"></div>
    <div class="zBox4" id="zBox4"></div>
    <div class="count" id="count"></div>
    <div class="simg"></div>
    <div id="gun"><img src="../assets/ss_13ea0884b3c6eb2ee7b53b1520a53b377f8fd8aa.1920x1080-removebg-preview.png" alt=""></div>
    <div class="score"></div><h1 class="scoreRate"id="sc"></h1>
    <div class="bulet"><h1 class="bulletCount">0 / 8</h1></div>
    <div class="level"> <h2 class="levelOne">Level One</h2></div>
    <button type="button" class="btn btn-success" id="start">Play</button>
    <button type="button" class="btn btn-danger"  id="stop">Pause</button>
    <div class="homeIcn" id="homeIcn"></div>
   </section>
    <div class="shoot" id="shoot"></div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
   <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="../lib/jquery-ui.min.js"></script>

<script>
     var cueData={
    persons:[
      {name:'1'},
      {name:'2'},
      {name:'3'}, 
      {name:'4'}
    ]
  }
//   countM();
var sc=0;
var bullet=13;
$( "#shoot" ).draggable();
// $( "#shoot" ).click(function(){
// buletCount();
// })
let pos;
let pos1;
let offset = [];
$('#homeIcn,#stop,#start').mouseover(function(){
    $('#shoot').css('display','none');
})
// $('#homeIcn,#stop,#start').mouseleave(function(){
//     $('#shoot').css('display','block');
// })
// $("#shoot").mousedown(function(e) {
//     offset = [
//     $("#shoot").offsetLeft - e.clientX,
//     $("#shoot").offsetTop - e.clientY
//     ];
// });
    $( document ).mousemove(function( event ){
        event.preventDefault()
        // $('#shoot').css('display','block');
        // $("#shoot").style.left = event.clientX + "px";
        // $("#shoot").style.top = event.clientY + "px";
        $("#gun").css("left", event.clientX-200 + "px");
        $("#shoot").css("top", event.clientY  + "px");
        $("#shoot").css("left",event.clientX   + "px");
        pos = event.clientX;
        pos1 = event.clientY;
    });

    // offset = [
    // $("#shoot").offsetLeft - e.clientX,
    // $("#shoot").offsetTop - e.clientY
    // ];

$("#shoot").click(function(e){
    offset = [
    $("#shoot").offsetLeft - e.clientX,
    $("#shoot").offsetTop - e.clientY
    ];
    let res = Math.abs($(".zBox1").offset().left - pos);
    let res1 = Math.abs($(".zBox1").offset().top - pos1);
    if(res<=40 && res1<=100){
    $('.zBox1').css('height','50px');
        $('.zBox1').css('width','50px');
        $('.zBox1').css('background','url("../assets/blast.gif")');
        $('.zBox1').css('background-size','cover');
        azl();
        $('.scoreRate').text(sc);
         console.log(sc);
         buletCount();
        //  update();
            setTimeout(() =>$('.zBox1'). css('display','none') , 1000 ) ;
    }
}) 
// eken bn zombige left eke px ganai cursor eke left eke px ganai samanada balanawa
$("#shoot").click(function(){
    console.log("box2")
    let res = Math.abs($(".zBox2").offset().left - pos);
    let res1 = Math.abs($(".zBox2").offset().top - pos1); 
    if(res<=40 && res1<=100){
    $('.zBox2').css('height','50px');
        $('.zBox2').css('width','50px');
        $('.zBox2').css('background','url("../assets/blast.gif")');
        $('.zBox2').css('background-size','cover');
        azl();
        $('.scoreRate').text(sc);
         console.log(sc);
         buletCount();
        //  update();
            setTimeout(() =>$('.zBox2'). css('display','none') , 1000 ) ;
    }
})
$("#shoot").click(function(){
    console.log("box2")
    let res = Math.abs($(".zBox3").offset().left - pos);
    let res1 = Math.abs($(".zBox3").offset().top - pos1); 
  
    if(res<=40 && res1<=100){
    $('.zBox3').css('height','50px');
        $('.zBox3').css('width','50px');
        $('.zBox3').css('background','url("../assets/blast.gif")');
        $('.zBox3').css('background-size','cover');
        azl();
        $('.scoreRate').text(sc);
         console.log(sc);
         buletCount();
        //  update();
            setTimeout(() =>$('.zBox3'). css('display','none') , 1000 ) ;
    }
})

$("#shoot").click(function(){
    console.log("box2")
    let res = Math.abs($(".zBox4").offset().left - pos);
    let res1 = Math.abs($(".zBox4").offset().top - pos1); 
  
    if(res<=40 && res1<=100){
    $('.zBox4').css('height','50px');
        $('.zBox4').css('width','50px');
        $('.zBox4').css('background','url("../assets/blast.gif")');
        $('.zBox4').css('background-size','cover');
        azl();
        $('.scoreRate').text(sc);
         console.log(sc);
         buletCount();
        //  update();
            setTimeout(() =>$('.zBox4'). css('display','none') , 1000 ) ;
    }
})

var stop;
function azl(){ 
    sc+=25;
    cueData.persons.pop();
    if(cueData.persons.length==0){
        stop=  setTimeout(() => window.open("../pages/level2.html","_parent") , 1000 ) 
        $('.main').empty();
        Swal.fire({
            position: 'center',
            icon: 'success',
            title: 'Misson Is Complited ',
            showConfirmButton: false,
            timer: 1500
})
    }
}
var i=0;
var identity;
var test;
var width = 17;
var paused = false;
// update();


   
 
  identity = setInterval(scene, 1000);
   function scene() {
    if(paused) return;
    var element = document.getElementById("count");  
    if (width <=0) {
      clearInterval(identity);
      $('.main').empty();
      Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Time Is Over.! please try again',
  footer: '<a href="">What Happen?</a>'
}
      );
    } else {
      width--; 
      element.style.width = width + '%'; 
    }
  }

// $('#shoot').click(function(e){
//     offset = [
//     $("#shoot").offsetLeft - e.clientX,
//     $("#shoot").offsetTop - e.clientY
//     ];
//     let start = Math.abs($("#stop").offset().left - pos);
//     if (start<=50){
//         // clearInterval(identity);
//         alert('stop')
//         paused = true;
//         $('#shoot').css('display','none');
//     }
// });
$("#stop").click(function(e){
    offset = [
    $("#shoot").offsetLeft - e.clientX,
    $("#shoot").offsetTop - e.clientY
    ];
    let start = Math.abs($("#stop").offset().left - pos);
    if (start<=50){
        // clearInterval(identity);
        alert('stop')
        paused = true;
        $('#shoot').css('display','none');
    }
})
// $('#shoot').click(function(e){
//     offset = [
//     $("#shoot").offsetLeft - e.clientX,
//     $("#shoot").offsetTop - e.clientY
//     ];
//     let start = Math.abs($("#start").offset().left -pos);
//     if (start<=50){
//         // setInterval(identity, 1000);
//         $('#shoot').css('display','block')
//         alert('alert')
//         paused = false;
//     }
//     // setInterval(, 1000);
//     // update();
// });
$("#start").click(function(e){
    offset = [
    $("#shoot").offsetLeft - e.clientX,
    $("#shoot").offsetTop - e.clientY
    ];
    let start = Math.abs($("#start").offset().left -pos);
    if (start<=50){
        // setInterval(identity, 1000);
        $('#shoot').css('display','block')
        alert('alert')
        paused = false;
    }
})


// $( "#shoot").click(function(e){
//     offset = [
//     $("#shoot").offsetLeft - e.clientX,
//     $("#shoot").offsetTop - e.clientY
//     ];
//     let start = Math.abs($("#homeIcn").offset().left -pos);
//     if (start<=50){
//         alert('home')
//         window.open('../index.html',"_parent");
//     }
   
// })
$("#homeIcn").click(function(e){
    offset = [
    $("#shoot").offsetLeft - e.clientX,
    $("#shoot").offsetTop - e.clientY
    ];
    let start = Math.abs($("#homeIcn").offset().left -pos);
    if (start<=50){
        alert('home')
        window.open('../index.html',"_parent");
    }
})
function buletCount(){
    if(bullet>=0){
         bullet--;
        $('.bulletCount').text(bullet+" /"+" 8")
    }
    else{
        clearInterval(identity);
        $('#shoot').css('display','none');
        Swal.fire({
  icon: 'error',
  title: 'Oops...',
  text: 'Ammo Pack is Empty.! please try again',
  footer: '<a href="">What Happen?</a>'
    });
}
}
 //////////////////////////////
 
 
 // $('.zBox2').droppable(
//     {
//     drop: function( event, ui ) {
//         $('.zBox2').css('height','50px');
//         $('.zBox2').css('width','50px');
//         $('.zBox2').css('background','url("../assets/blast.gif")');
//         $('.zBox2').css('background-size','cover');
//         azl();
//         $('#sc').text(sc);
//          console.log(sc);
//          buletCount();
//          setTimeout(() =>$('.zBox2'). css('display','none') , 1000 ) ;
         
//     }

// });
// $('.zBox3').droppable({
//     drop: function( event, ui ) {
//         $('.zBox3').css('height','50px');
//         $('.zBox3').css('width','50px');
//         $('.zBox3').css('background','url("../assets/blast.gif")');
//         $('.zBox3').css('background-size','cover');
//         azl();
//         $('#sc').text(sc);
//          console.log(sc);
//          buletCount();
//          setTimeout(() =>$('.zBox3'). css('display','none') , 1000 ) ;
//     }
// });
// $('.zBox4').droppable(
//     {
//     drop: function( event, ui ) {
//         $('.zBox4').css('height','50px');
//         $('.zBox4').css('width','50px');
//         $('.zBox4').css('background','url("../assets/blast.gif")');
//         $('.zBox4').css('background-size','cover');
//         azl();
//         $('#sc').text(sc);
//         console.log(sc);
//         buletCount();
//         setTimeout(() =>$('.zBox4'). css('display','none') , 1000 ) ;
//     }
// });
// moveMouse()
// $('.zBox1').droppable({
//     drop:function( event, ui ) {
//         $('.zBox1').css('height','50px');
//         $('.zBox1').css('width','50px');
//         $('.zBox1').css('background','url("../assets/blast.gif")');
//         $('.zBox1').css('background-size','cover');
//         azl();
//         $('.scoreRate').text(sc);
//          console.log(sc);
//          buletCount();
//          setTimeout(() =>$('.zBox1'). css('display','none') , 1000 ) ;
      
//     }
// })
</script>
</body>
</html>
