<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case One</title>
    
    <link rel="stylesheet" href="/assets/fonts/css/all.min.css">
    <!--Apply CSS Reset-->
    <style>
       section{
        height: 400px;
        width: 300px;
        position: relative;
        top: 100px;
        flex-direction: column;
        justify-content: center;
        right: 245px;
       }
       section > div{
        width: 100%;
        height: 50px;
        border: 2px solid blueviolet;
        margin-top: 10px;
        font-size: 20px;
        color: rgb(255, 255, 255);
        position: relative;
        background-color: blueviolet;
        cursor: pointer;
        display: flex;
        left: 0;
        transition-property: all;
        transition-duration: 2s;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
       }
       section > div:hover{
        background-color: red;
        left: 235px;
        transition-property: all;
        transition-duration: 2s;
        border-color: red;
       }
       section > div > h3{
        padding-left: 3px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        height: max-content;
       }
       section > div > i{
        position: absolute;
        right: 10px;
        font-size: 20px;
        top:10px;
        bottom: 0;
        margin: auto;
        height: max-content;

       }
    </style>
</head>
<body>

<section>
    <div>
        <h3>Menu1</h3>
        <i class="fa-sharp fa-solid fa-address-book"></i>
        </div>
    <div>
        <h3>menu2</h3>
        <i class="fa-sharp fa-solid fa-truck-medical"></i>
       </div>
    <div>
        <h3>menu3</h3>
        <i class="fa-sharp fa-solid fa-globe"></i>
        </div>
    <div>
        <h3>menu4</h3>
        <i class="fa-sharp fa-solid fa-layer-group"></i>
        </div>
    <div>
        <h3>menu5</h3>
        <i class="fa-sharp fa-solid fa-cart-shopping"></i>
        </div>
</section>
    


</body>
</html>
