<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

#b1 {
    background-color: red;
}

#b2 {
    background-color: green;
}

#b3 {
    background-color: red;
}

#b4 {
    background-color: rebeccapurple;
}

#b5 {
    background-color: rgb(234, 85, 110);
}

#b6 {
    background-color: blue;
}

#b7 {
    background-color: brown;
}

#b8 {
    background-color: pink;
}

#b9 {
    background-color: purple;
}

#b10 {
    background-color: yellow;
}

#b11 {
    background-color: grey;
}

#b12 {
    background-color: aqua;
}
</style>
<body>

    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b8"></div>
    <div class="box" id="b9"></div>
    <div class="box" id="b10"></div>
    <div class="box" id="b11"></div>
    <div class="box" id="b12"></div>
    
</body>
</html>