<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
}

#b1 {
    background-color: red;
    grid-column: 1 / span 2;
}

#b2 {
    background-color: green;
}

#b3 {
    background-color: red;
    grid-column: 4 / 4;
    grid-row: 1 / span 3;
}

#b4 {
    background-color: rebeccapurple;
}

#b5 {
    background-color: rgb(234, 85, 110);
}

#b6 {
    background-color: blue;
}

#b7 {
    background-color: brown;
}

#b8 {
    background-color: purple;
    grid-column: 2 / span 2;
    grid-row: 3/ 3;
}

</style>
<body>

    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    <div class="box" id="b6"></div>
    <div class="box" id="b7"></div>
    <div class="box" id="b8"></div>
    
</body>
</html>