<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case_3</title>
    <style>
        main{
            height: 100vh;
            width: 99.5vw;
            position: relative;
        }
        .first-circle{
            position:fixed;
            left: 0;
            bottom: 0;
            top:0;
            right: 0;
            margin: auto;
            border: 14px solid gray;
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }
        .s-round{
            position:fixed;
            left: 0;
            bottom: 0;
            top:0;
            right: 0;
            margin: auto;
            border: 8px solid red;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
        .second-circle{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 31px;
            right: 28px;
            margin: auto;
            background-color: purple;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
        .third-round{
            position: absolute;
            left: 0;
            bottom: 0;
            top: 31px;
            right: 28px;
            margin: auto;
            background-color: cyan;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
        .four-round{
            position: absolute;
            left: 0;
            bottom: 27px;
            top: 0;
            right: 28px;
            margin: auto;
            background-color: coral;
            height: 190px;
            width: 190px;
            border-radius: 50%;
        }
        p{
            text-align: center;
            position: absolute;
            left: 0;
            bottom: 0;
            top: 0;
            right: 0;
            margin: auto;
            height: 15px;
            font-size: 40px;
            color: white;
        }
        pre{
            text-align: center;
            position: relative;
            left: 0;
            bottom: 10px;
            top: 50px;
            right: 0;
            margin: 0;
            height: 15px;
            font-size: 20px;
            color: white;
        }

    </style>
</head>
<body>


<main>
    <section class="first-circle">
        <div class="f-round">
            <div class="s-round">
            </div>
        </div>
    </section>

</main>

<main>
    <section class="second-circle">
        <div class="second-round">
            <p>Hello</p>
        </div>
    </section>

</main>

<main>
    <section class="four-circle">
        <div class="four-round">
            <p>welcome</p>
        </div>
    </section>
</main>
<main>
    <section class="third-circle">
        <div class="third-round">
            <p><pre>institute of
software
engineering</pre></p>
        </div>
    </section>

</main>
</body>
</html>